# jgroups-azure

./: .gitattributes  .gitignore  .travis.yml  DESIGN.md  Jenkinsfile  README.md  module.xml  pom.xml
.github/workflows/: ci.yml
azure/: pom.xml
azure/src/main/java/org/jgroups/protocols/azure/: AZURE_PING.java
azure/src/test/java/org/jgroups/azure/protocols/: AZURE_PINGConfigurationTest.java  AZURE_PINGDiscoveryTest.java
azure/src/test/java/org/jgroups/protocols/azure/: AZURE_PINGConfigurationTest.java  AZURE_PINGDiscoveryTest.java
azure/src/test/resources/org/jgroups/azure/protocols/: tpc-azure.xml
azure/src/test/resources/org/jgroups/protocols/azure/: tcp-azure.xml  tpc-azure.xml
src/main/java/org/jgroups/azure/protocol/: AZURE_PING.java
src/main/java/org/jgroups/azure/protocols/: AZURE_PING.java
src/test/java/org/jgroups/azure/protocol/: AZURE_PINGConfigurationTest.java  AZURE_PINGDiscoveryTest.java  AzureDiscoveryTest.java
src/test/resources/org/jgroups/azure/protocol/: tpc-azure.xml
