<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat Inc., and individual contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>53</version>
        <relativePath />
    </parent>

    <groupId>org.jgroups.azure</groupId>
    <artifactId>jgroups-azure</artifactId>
    <version>3.0.1.Final-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JGroups Azure</name>
    <description>Implementation of the JGroups Discovery protocol for Azure based on blob storage service.</description>
    <url>https://github.com/jgroups-extras/jgroups-azure</url>

    <developers>
        <developer>
            <name>Radoslav Husar</name>
            <email>rhusar@redhat.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <url>https://github.com/rhusar</url>
            <organization>IBM</organization>
            <organizationUrl>https://www.ibm.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jgroups-extras/jgroups-azure.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jgroups-extras/jgroups-azure.git</developerConnection>
        <url>https://github.com/jgroups-extras/jgroups-azure</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jgroups-extras/jgroups-azure/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/jgroups-extras/jgroups-azure/actions</url>
    </ciManagement>

    <properties>
        <!-- JBoss Parent overrides -->
        <maven.compiler.release>17</maven.compiler.release>
        <jdk.min.version>${maven.compiler.release}</jdk.min.version>
        <nexus.staging.tag>${project.groupId}-${project.version}</nexus.staging.tag>

        <!-- Runtime dependencies -->
        <version.org.jgroups>5.5.4.Final</version.org.jgroups> <!-- Reference: https://mvnrepository.com/artifact/org.jgroups/jgroups -->
        <version.com.azure.azure-sdk-bom>1.3.7</version.com.azure.azure-sdk-bom> <!-- Reference: https://mvnrepository.com/artifact/com.azure/azure-sdk-bom -->

        <!-- Test dependencies -->
        <version.org.testcontainers>2.0.5</version.org.testcontainers> <!-- Reference: https://mvnrepository.com/artifact/org.testcontainers/testcontainers -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>${version.com.azure.azure-sdk-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version.org.jgroups}</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${version.org.testcontainers}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-DskipTests</arguments>
                    <!-- Temporarily until Nexus stabilizes keep SCM pushes manual -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
